<!DOCTYPE >
<html>
	<head>
		<title></title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css"/>
		<style type="text/css">
			.test ul{list-style:none;} 
			.test a{
					display:block；
					text-align:center;
					height:30px;
					color: white;
					font-size: 20px;
					font-weight: bold;
					text-decoration: none;
					
			}  
			.test li{float:left;
					width:100px;
					background:#1E1E1E;
					margin-left:20px;
					line-height:30px;
					
			} 
			#admin_menu
			{
				height: 80px;
				background-color: #FAFBFC;
				padding-top: 30px;
				
			}
			.test{
				margin-left: 200px;
			}
			.a:hover{
				color: darkblue;
				background-color: darkblue;
			}
			body{
			}
			
			span{
				color: #008080;
			}
			li{
				font-size: 18px;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
	<div id="admin_menu">
			<ul class="nav nav-tabs">
  				<li><a href="admin_content_center.html" style="margin-left: 180px;" target="center">主页</a></li>
  				<li><a href="stu_add.html" target="center" >增加学生信息</a></li>
 				 <li><a href="/thesis-system/StuSelectServlet" target="center"  >学生管理</a></li>
 				 <li><a href="Add_tea.html" target="center">增加教师信息</a></li>
 				 <li><a href="/thesis-system/TeaSelectServlet" target="center"  >教师管理</a></li>
			</ul>
		</div>
		
	</body>
	<script type="text/javascript" src="../js/jquery-3.2.1.min.js" ></script>
	<script type="text/javascript" src="../bootstrap/js/bootstrap.min.js" ></script>
</html>